<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frameworks más conocidos y sus ventajas y desventajas”.">
    <meta name="keywords" content="FRAMEWORK, REACT, ANGULAR, VUE JS, .NET, XAMARIN”.">
    <title>Frameworks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/favicon.jpg">
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-5 col-md-6 col-lg-8 texto_3d">
                        <h1 class="title--frameworks">Frameworks</h1>
                    </div>
                    <div class="col-xs-8 col-sm-7 col-md-6 col-lg-4">
                        <ul class="nav alineacion_nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lenguajes.html">Lenguajes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Frameworks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="basesDeDatos.html">Bases de datos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ides.html">IDE´s</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid">
                <div class="row txtCentrado texto_3d">
                    <div>
                        <h2 id="puntonet" class="fondo">.NET</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 imagenCentrada img">
                        <img src="../assets/puntonetone.png" class="rounded" alt="Punto Net one">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 imagenCentrada img">
                        <img src="../assets/puntonettwo.jpg" class="rounded-circle" alt="Punto Net two">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 imagenCentrada img">
                        <img src="../assets/puntonetthree.png" class="img-thumbnail" alt="Punto Net three">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row txtJustificado">
                    <p>
                        .NET es un framework de Microsoft que hace un énfasis en la transparencia de redes, con independencia de plataforma de hardware y que permite un rápido desarrollo de aplicaciones. Basada en ella, la empresa intenta desarrollar una estrategia horizontal
                        que integre sus productos, desde el sistema operativo hasta las herramientas de mercado. .NET podría considerarse una respuesta de Microsoft al creciente mercado de los negocios en entornos Web, como competencia a la plataforma
                        Java de Oracle Corporation y a los diversos framework de desarrollo web basados en PHP. Su propuesta es ofrecer una manera rápida y económica, a la vez que segura y robusta, de desarrollar aplicaciones (o como la misma plataforma
                        las denomina, soluciones) permitiendo una integración más rápida y ágil entre empresas y un acceso más simple y universal a todo tipo de información desde cualquier tipo de dispositivo.
                    </p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row linksDerecha">
                    <a href="https://es.wikipedia.org/wiki/Microsoft_.NET" target="_blank">Más información...</a>
                </div>
            </div>
            <div class="container">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>Ventajas</th>
                            <th>Desventajas</th>
                        </tr>
                    </thead>
                    <tbody class="txtJustificado">
                        <tr>
                            <td>Modelo de desarrollo de software orientado a objetos .NET se basa en el lenguaje de programación orientado a objetos. La programación orientada a objetos es una de las mejores cosas sobre el bien del marco .NET. En el marco
                                .NET, el objeto se divide en trozos más pequeños. Esto facilita a los desarrolladores trabajar en un fragmento a la vez. Esto les permite realizar tareas de manera eficaz.</td>
                            <td>Soporte relacional de objetos limitado: las actualizaciones son muy comunes y son necesarias para cualquier producto del sector tecnológico. El problema surge cuando las actualizaciones no dejan emerger la versión anterior.
                                Si se realizan algunos cambios en la base de datos y el diseño, no es compatible con la versión inicial y funciona solo en las emergentes.</td>
                        </tr>
                        <tr>
                            <td>Sistema de almacenamiento en caché confiable El marco .NET tiene uno de los sistemas de almacenamiento en caché más simples y confiables. Aquí, es fácil almacenar datos. Es fácil brindar un servicio personalizado. Mejora notablemente
                                el rendimiento del desarrollador. El marco .NET está diseñado de tal manera que los desarrolladores no necesitan crear una aplicación una y otra vez desde cero.</td>
                            <td>Vendor Lock-In : Microsoft compra el marco .NET. Esto significa que todo el proyecto está en manos de Microsoft. Aquí, los desarrolladores no tienen el control total y exclusivo de la aplicación y deben cumplir con las reglas
                                de Microsoft.</td>
                        </tr>
                        <tr>
                            <td>Función multiplataforma Inicialmente, esta característica no estaba disponible, pero con el lanzamiento del marco principal de ASP.NET. se introdujo la función multiplataforma. Te permite utilizar una aplicación en cualquier
                                plataforma. Supongamos que se desarrolló una aplicación en Windows. El código fuente único es suficiente para usarlo en diferentes plataformas como macOS y Linux. Los servicios de desarrollo de Sharepoint ayudan a organizar,
                                construir y comunicarse con las personas. Puede buscar estos servicios para dar ese impulso tan necesario a su negocio.</td>
                            <td> Costo de la licencia: el marco .NET es un marco de código abierto, pero a veces, cuando el tamaño del proyecto es grande y complejo, la licencia se vuelve costosa. Microsoft ofrece muchas herramientas para facilitar el trabajo.
                                Uno de los asuntos más costosos es trabajar con Visual Studio IDE. Cuesta $ 539 / año para un desarrollador. ¿Desea utilizar el marco .NET e integrar las mejores características en su aplicación? Puede comunicarse con un
                                proveedor de servicios de desarrollo dot net.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <iframe class="iframe--modificado" width="1163" height="655" src="https://www.youtube.com/embed/rk72A5wzARU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row txtCentrado texto_3d">
                    <div>
                        <h2 id="angular" class="fondo">Angular</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 imagenCentrada img">
                        <img src="../assets/angularone.png" class="rounded" alt="Angular one">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 imagenCentrada img">
                        <img src="../assets/angulartwo.png" class="rounded-circle" alt="Angular two">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 imagenCentrada img">
                        <img src="../assets/angularthree.jpg" class="img-thumbnail" alt="Angular three">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row txtJustificado">
                    <p>
                        Angular (comúnmente llamado Angular 2+ o Angular 2) es un framework para aplicaciones web desarrollado en TypeScript, de código abierto, mantenido por Google, que se utiliza para crear y mantener aplicaciones web de una sola página. Su objetivo es aumentar
                        las aplicaciones basadas en navegador con capacidad de Modelo Vista Controlador (MVC), en un esfuerzo para hacer que el desarrollo y las pruebas sean más fáciles. La biblioteca lee el HTML que contiene atributos de las etiquetas
                        personalizadas adicionales, entonces obedece a las directivas de los atributos personalizados, y une las piezas de entrada o salida de la página a un modelo representado por las variables estándar de JavaScript. Angular se basa
                        en clases tipo "Componentes", cuyas propiedades son las usadas para hacer el binding de los datos. En dichas clases tenemos propiedades (variables) y métodos (funciones a llamar). Angular es la evolución de AngularJS aunque incompatible
                        con su predecesor.
                    </p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row linksDerecha">
                    <a href="https://es.wikipedia.org/wiki/Angular_(framework)" target="_blank">Más información...</a>
                </div>
            </div>
            <div class="container">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>Ventajas</th>
                            <th>Desventajas</th>
                        </tr>
                    </thead>
                    <tbody class="txtJustificado">
                        <tr>
                            <td>Implementación de la arquitectura MVC: La arquitectura Modelo-Vista-Controlador, no solo otorga valor al marco al crear una aplicación del lado del cliente, sino que también sienta las bases para otras características como
                                el enlace de datos y los alcances. Con Arquitectura MVC , es posible aislar la lógica de la aplicación de la capa de la interfaz de usuario y admitir la separación de preocupaciones. El controlador recibe todas las solicitudes
                                de la aplicación y opera con el modelo para preparar los datos que necesita la vista. La vista utiliza los datos preparados por el controlador y muestra una respuesta presentable final.</td>
                            <td>Opciones de SEO limitadas: Un gran inconveniente de usar Angular son las opciones limitadas de SEO y la poca accesibilidad para los rastreadores de motores de búsqueda.</td>
                        </tr>
                        <tr>
                            <td>Arquitectura de diseño mejorada: Algunas de las grandes aplicaciones web contienen muchos componentes. Angular simplifica la forma de administrar estos componentes incluso si un nuevo programador se une al proyecto después
                                de que el proceso de desarrollo ya ha comenzado. La arquitectura está construida de tal manera que ayuda al programador a localizar y desarrollar el código fácilmente.
                                <td>Angular es detallado y complejo: Una queja frecuente que escucharía de los desarrolladores de Angular es la verbosidad del instrumento. Y este problema no ha cambiado mucho desde AngularJS.</td>
                        </tr>
                        <tr>
                            <td>Módulos: Un módulo es un mecanismo que agrupa directivas, componentes, tuberías y servicios que se relacionan, de tal forma que se puede combinar con otros módulos para crear una aplicación La aplicación basada en Angular puede
                                considerarse como un rompecabezas donde cada módulo se necesario para poder ver la imagen completa. Hay varias formas de agregar diferentes elementos a un módulo. Angular resuelve el problema de la explotación de funciones
                                globales al limitar el alcance de todas las funciones al módulo en el que se definió y utilizó.</td>
                            <td>Curva de aprendizaje pronunciada: Si incorporas a nuevos desarrolladores que están familiarizados con JavaScript para usar el nuevo Angular, les resultará difícil en comparación con o incorporación de Vue. Esto se debe a que
                                la variedad de temas y aspectos a cubrir es bastante grande.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <iframe class="iframe--modificado" width="1063" height="598" src="https://www.youtube.com/embed/1x9Yy6Vp0tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-fluid">
                <div class="row linksDerecha">
                    <a href="about.html">About</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>